VisitorLog/AdminHomePage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.AdminHomePage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Administration</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,30" FontFamily="Global User Interface" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAppLabel" Grid.Column="2" Margin="805,5,35,0" TextWrapping="Wrap" Text="Visitor Log" VerticalAlignment="Top" Height="92" FontSize="72" TextAlignment="Right" FontFamily="Segoe UI Light" FontWeight="Light"/>
            <StackPanel Orientation="Vertical" Grid.Column="2" Visibility="Collapsed" x:Name="ProgressPanel">
                <TextBlock Text="Transmit Progress" Margin="321,40,466,30"></TextBlock>
                <ProgressBar x:Name="TransmitProgress" IsIndeterminate="True" Maximum="100" Value="0" FontSize="40" Height="10" Width="400" Grid.Column="2" HorizontalAlignment="Center" Margin="321,-20,466,30" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>
        <Grid  Margin="0,5,0,5" Grid.Row="1">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>



            <ScrollViewer 
                        HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                         VerticalScrollBarVisibility="Disabled" 
                         HorizontalScrollBarVisibility="Auto">

                <VariableSizedWrapGrid x:Name="MainWrapGrid" Margin="35,35,35,0" ItemHeight="180" ItemWidth="180" VerticalAlignment="Top">
                    <VariableSizedWrapGrid.ChildrenTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </VariableSizedWrapGrid.ChildrenTransitions>
                    <Button x:Name="btnUsername_Copy" Height="360" Width="540" VariableSizedWrapGrid.ColumnSpan="3" VariableSizedWrapGrid.RowSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="40" Click="btnUsername_Copy_Click" FontFamily="Global User Interface" FontWeight="Thin" Foreground="#FF0033A1" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/vishome.jpg"/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x1f3e2;" FontFamily="Segoe UI Symbol"/>
                            <TextBlock VerticalAlignment="Bottom" Text="Launch visitor home" TextAlignment="Right" FontFamily="Global User Interface" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUsername_Copy1" VariableSizedWrapGrid.ColumnSpan="3" VariableSizedWrapGrid.RowSpan="1" VerticalAlignment="Top" Height="180" Width="540" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="40" FontWeight="Thin" Click="btnUsername_Copy1_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1.111" StartPoint="0.5,0" SpreadMethod="Reflect">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-41.634"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF1AA1E1"/>
                                <GradientStop Color="#FF80CBEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1E2;" FontFamily="Segoe UI Symbol"/>
                            <TextBlock VerticalAlignment="Bottom" Text="Schedule a visit" TextAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSettings" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0033A1" Height="180" Width="180" BorderBrush="{x:Null}" FontFamily="Global User Interface" FontSize="24" FontWeight="Thin" Click="btnSettings_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD" Offset="0.003"/>
                                <GradientStop Color="#FFAFB6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE115;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                            	<Run Text="Log settings" FontFamily="Global User Interface"/>

                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0033A1" Height="180" Width="180" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="24" FontWeight="Thin" Click="btnUsername_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD" Offset="0.003"/>
                                <GradientStop Color="#FFAFB6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE192;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                            	<Run Text="Username / "/>
                            	<LineBreak/>
                            	<Run Text="Password"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnViewData" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="180" BorderBrush="{x:Null}" FontFamily="Global User Interface" FontSize="24" FontWeight="Thin" Click="btnViewData_Click" Foreground="#FF0033A1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD" Offset="0.003"/>
                                <GradientStop Color="#FFAFB6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE11A;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" Text="View log data" TextAlignment="Center" FontFamily="Global User Interface" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLogout" VariableSizedWrapGrid.ColumnSpan="1" Height="180" Width="180" VariableSizedWrapGrid.RowSpan="1" Foreground="#FF0033A1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="24" FontWeight="Thin" Click="btnLogout_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD" Offset="0.003"/>
                                <GradientStop Color="#FFAFB6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xe245;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                            	<Run Text="Lock log"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTransmit" VariableSizedWrapGrid.ColumnSpan="1" Height="180" Width="180" VariableSizedWrapGrid.RowSpan="1" Foreground="#FF0033A1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Global User Interface" FontSize="24" FontWeight="Thin" Click="btnTransmit_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD" Offset="0.003"/>
                                <GradientStop Color="#FFAFB6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE183;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                            	<Run Text="Transmit Data"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnCloseLog" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1" HorizontalAlignment="Left" Foreground="#FF0033A1" VerticalAlignment="Top" Height="180" Width="180" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="24" FontWeight="Thin" Click="btnCloseLog_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD" Offset="0.003"/>
                                <GradientStop Color="#FFAFB6D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE10A;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                            	<Run Text="Close log"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnViewSignins" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="360" Width="180" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="24" FontWeight="Thin" Click="btnViewSignins_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1.111" StartPoint="0.5,0" SpreadMethod="Reflect">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-41.634"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF1AA1E1"/>
                                <GradientStop Color="#FF80CBEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE125;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                            	<Run Text="Current" FontFamily="Global User Interface"/>
                                <LineBreak/>
                                <Run Text="Visitors" FontFamily="Global User Interface"/>

                            </TextBlock>
                        </StackPanel>
                    </Button>





                    <Button x:Name="btnViewSignins_Copy" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" Width="180" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" FontSize="24" FontWeight="Thin" Click="btnViewSignins_Copy_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1.111" StartPoint="0.5,0" SpreadMethod="Reflect">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="41.634"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF1AA1E1"/>
                                <GradientStop Color="#FF80CBEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xE181;" FontFamily="Segoe UI Symbol" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Global User Interface" >
                                
                                <Run Text="Scheduled" FontFamily="Global User Interface"/>
                                <LineBreak/>
                                <Run Text="Visitors" FontFamily="Global User Interface"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>


                </VariableSizedWrapGrid>

            </ScrollViewer>

            <!--

                        
                        
                        


                   -->




        </Grid>

    </Grid>
</Page>
