VisitorLog/LogSettings.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.LogSettings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Log Settings</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="1323*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,35,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,35,0,25"  FontFamily="Global User Interface"/>
        </Grid>
        <Grid Margin="0,5,0,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,5" Text="Country" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txtCountry" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Enter country name..." FontFamily="Global User Interface"/>
                    <!--<ComboBox x:Name="comboCountry" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Top" FontFamily="Global User Interface" ItemsSource="{Binding}" ></ComboBox>-->
                    <TextBlock HorizontalAlignment="Left"  Margin="0,5,0,5"  TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txtCity" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Enter city name..." FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="0,5,0,5"  TextWrapping="Wrap" Text="Entity" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txtEntity" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Legal entity" FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left"  Margin="0,5,0,5"  TextWrapping="Wrap" Text="Sublocation" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txtSublocation" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Floor, Col/Bay, etc..." FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" Text="Disclaimer" VerticalAlignment="Top" FontSize="20"/>
                    <ToggleSwitch x:Name="privacyToggle" Margin="0,-45,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Global User Interface"/>
                    <TextBox x:Name="privacyStatement" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="142" InputScope="AlphanumericFullWidth" PlaceholderText="Enter text to display a disclaimer to visitors when they sign in..." FontFamily="Global User Interface"/>
                    <Button x:Name="btnSave_Copy" Content="Choose background image" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="71" FontSize="20" Background="#FF1774D4" FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnSave_Copy_Click"/>
                    <Button x:Name="btnSave" Content="Save changes" HorizontalAlignment="Right" Margin="0,-75,0,5" VerticalAlignment="Top" Height="71" FontSize="20" Background="#FF1774D4" FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnSave_Click" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
