VisitorLog/MainPage.xaml

<Page
    x:Class="VisitorLog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">Please log in</x:String>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="#70000000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,5,0,15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="txtUsername" Margin="0,20,0,20" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="20" ToolTipService.ToolTip="Enter your username to unlock the visitor log." PlaceholderText="Username"/>
                <PasswordBox x:Name="txtPass"  Margin="0,0,0,20"  Grid.Row="2"  Height="40"  PlaceholderText="Password" FontSize="20" FontFamily="Global User Interface"/>
                <Grid HorizontalAlignment="Center" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLogin" Grid.Column="1" Content="Log in" Margin="0,5,0,5" VerticalAlignment="Top" Height="74" HorizontalAlignment="Right" FontSize="20" Width="150" Background="#FF1774D4" FontFamily="Segoe UI Light" Grid.ColumnSpan="2" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnLogin_Click" />
                    <Button x:Name="btnLogin_Copy" Grid.Column="0"  Content="Cancel" Margin="0,5,0,5" VerticalAlignment="Top" Height="74" HorizontalAlignment="Left" FontSize="20" Width="150" Background="#FF8E9195" FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnCancel_Click" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        		IsHitTestVisible="false" TextWrapping="NoWrap" Margin="35,35,0,0" FontFamily="Global User Interface" Height="40" VerticalAlignment="Top"/>
           
        </Grid>

    </Grid>
</Page>
