VisitorLog/PrivacyStatement.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.PrivacyStatement"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Privacy notice</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,35,0,0" FontFamily="Global User Interface"/>
            <Button x:Name="backButton" Margin="35,35,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
           
        </Grid>
        <Grid  Margin="0,5,0,0" Grid.Row="1" Height="610" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800" x:Name="middleColumn"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Name="scroller" Width="800">
                <StackPanel >
                <TextBlock x:Name="txtStatement" HorizontalAlignment="Center"  Height="Auto" Grid.Row="1" Margin="0,20,0,0"   TextWrapping="Wrap" Text="TextBlock"  FontSize="20"/>
                <Button x:Name="btnSave" Content="Acknowledge and continue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,5"  Grid.Row="1"  Width="500" Background="#FF1774D4"  FontFamily="Segoe UI Light"  BorderThickness="2,0,0,0" FontSize="24" FontWeight="Thin" BorderBrush="White" Click="btnSave_Click" Height="75"/>
                </StackPanel>
                </ScrollViewer>
            </Grid>
    </Grid>
</Page>
