VisitorLog/ScheduleVisit.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.ScheduleVisit"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Schedule a visit</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="35,35,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25"/>
        </Grid>
        <Grid Margin="0,5,0,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="725"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="24"/>
                        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="24"/>
                        <TimePicker x:Name="dpTime" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="pageTitle_Copy" Text="First" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,20,0" FontSize="24" HorizontalAlignment="Left" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFirstName"  InputScope="AlphanumericFullWidth" HorizontalAlignment="Right" Width="600" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Please enter a first name..." FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="pageTitle_Copy1" Text="Last" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,21,0" FontSize="24" Grid.Row="1" HorizontalAlignment="Left"  />
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" PlaceholderText="Please enter a last name..." FontSize="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock x:Name="pageTitle_Copy3" Text="Host" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,15,0" FontSize="24" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtHost" InputScope="AlphanumericFullWidth" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" PlaceholderText="Who are they meeting?" FontSize="24" FontFamily="Global User Interface"/>
                    </StackPanel>
                    
                    
                        <!--<TextBox x:Name="txtCompany" InputScope="AlphanumericFullWidth" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" PlaceholderText="Who do they represent?" FontSize="24"/>
                    
                    <TextBlock x:Name="pageTitle_Copy2" Text="Company Represented" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="30" Grid.Row="1" HorizontalAlignment="Left" Width="281" FontFamily="Global User Interface"/>-->
                    <Button x:Name="btnSave" Content="Continue" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="71" Background="#FF1774D4"  FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" FontSize="24" BorderBrush="White" Click="btnSave_Click_1"/>
                    
                    
                    <!--<Button x:Name="btnSave" Content="Schedule visit" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="71" Background="#FF1774D4"  FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" FontSize="24" BorderBrush="White" Click="btnSave_Click"/>-->
                    <!--<Button x:Name="btnLogin" Content="Log visitor in" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="71" Background="#FF1774D4"  FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" FontSize="24" BorderBrush="White" Click="btnLogin_Click"/>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
