VisitorLog/ScheduleVisit2.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.ScheduleVisit2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Schedule a visit</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,25,25,25"/>
        </Grid>
        <ScrollViewer  Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="725">

                <!--<TextBlock x:Name="pageTitle_Copy" Text="Visitor Badge Number" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="24" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox x:Name="txtBadgeNumber" InputScope="AlphanumericFullWidth" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" PlaceholderText="Please enter a badge number..." FontSize="30"/>
                -->
                <StackPanel Orientation="Horizontal">
               
                    <ToggleSwitch x:Name="togPrescreened" Header="Pre-screened?" FontSize="24" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="76" Width="198" FontFamily="Global User Interface" OffContent="No" OnContent="Yes"/>
                    <ToggleSwitch x:Name="togBoeing" Header="Boeing employee?" FontSize="24" HorizontalAlignment="Right" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="76"  FontFamily="Global User Interface" OffContent="No" OnContent="Yes" Toggled="togBoeing_Toggled"/>
            
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,10" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="lblCompBems" Text="Company" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBox FontSize="24" Width="550" HorizontalAlignment="Right" x:Name="txtCompBems" PlaceholderText="Who do they represent?"/>
                </StackPanel>

                <Button x:Name="btnSave" Content="Save visit" HorizontalAlignment="Right" Margin="0,10,60,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Background="#FF1774D4"  FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" FontSize="24" BorderBrush="White" Click="btnSave_Click"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
