VisitorLog/StartPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Setup" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,30" FontFamily="Global User Interface" HorizontalAlignment="Left" Width="170"/>
            <TextBlock x:Name="txtAppLabel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="347" FontSize="72" TextAlignment="Right" FontFamily="Segoe UI Light" FontWeight="Light"/>
        </Grid>
        <Grid  Margin="0,5,0,5" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Height="475" Margin="5,5,5,5" VerticalAlignment="Top">
                <TextBlock Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" FontSize="20" Grid.Column="1">
        	        <Run Text="Please define a username and password."/>
        	        <LineBreak/>
        	        <Run Text="These will be used to manage the log, and can be changed later."/>
                </TextBlock>
                <TextBox x:Name="txtUsername" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="15" ToolTipService.ToolTip="Enter your username to unlock the visitor log." PlaceholderText="Username" FontFamily="Global User Interface" Grid.Column="1"/>
                <PasswordBox x:Name="txtPassword" Margin="5,10,5,0" VerticalAlignment="Top" Height="30" PlaceholderText="Password" FontSize="15" Grid.Column="1"/>
                <PasswordBox x:Name="txtPassword_Copy" Margin="5,10,5,0" VerticalAlignment="Top" Height="30" PlaceholderText="Confirm password" FontSize="15" Grid.Column="1"/>
                <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Stretch" Margin="300,5,5,0" VerticalAlignment="Top" Height="70" FontSize="20" Click="btnContinue_Click" Background="#FF1774D4"  FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
