VisitorLog/UsernamePassword.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.UsernamePassword"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Username/password</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25" FontFamily="Global User Interface"/>

           
                <!--<StackPanel Margin="0,0,0,0">

                   
                </StackPanel>-->
            
        </Grid>
        <Grid Margin="0,5,0,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="600" FontSize="20"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" Width="600" VerticalAlignment="Top" PlaceholderText="Entire desired username..." FontFamily="Global User Interface"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="600" PlaceholderText="Enter password" FontFamily="Global User Interface"/>
                    <PasswordBox x:Name="txtPasswordConfirm" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" PlaceholderText="Confirm password" Width="760" FontFamily="Global User Interface"/>
                    <Button x:Name="btnSave" Content="Save changes" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Top" Width="310" Height="71" FontSize="20" Background="#FF1774D4" FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnSave_Click"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>




    </Grid>
</Page>
