VisitorLog/ViewData.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.ViewData"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">View log data</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="627*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25" FontFamily="Global User Interface"/>

        </Grid>
        <Grid  Margin="0,5,0,0" Grid.Row="2" Height="610" VerticalAlignment="Top">
            <Button x:Name="btnViewSignins" Content="Filter Results" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="20" Background="#FF1774D4" FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <DatePicker x:Name="startDate" Header="Date start:" />

                            <DatePicker x:Name="endDate" Header="Date end:" />

                            <TextBox x:Name="txtSearchString" Header="Name contains"  FontSize="14" PlaceholderText="Enter a name to search for..." Margin="0,5,0,5"  />

                            <TextBox x:Name="txtCompany" Header="Company name"  FontSize="14" PlaceholderText="Enter a company to search for..." Margin="0,5,0,5"  />

                            <TextBox x:Name="txtHost" Header="Host"  FontSize="14" PlaceholderText="Enter a host to search for..." Margin="0,5,0,5"  />

                            <Button Click="Button_Click">Apply</Button>

                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <!-- -->
            <Button x:Name="btnBackup" Content="Backup" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="20"  FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Background="#FFA29696" Click="btnBackup_Click"></Button>
            <Button x:Name="btnRestore" Content="Restore" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="20"  FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Background="#FFA29696" Click="btnRestore_Click"></Button>
            <Button x:Name="btnSaveAs" Content="Save As..." HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="20" Background="#FF1774D4" FontFamily="Segoe UI Light" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White"  Click="btnSaveAs_Click"/>
            <Button x:Name="btnSaveAs_Copy" Content="Clear Log" HorizontalAlignment="Left" Margin="40,440,0,0" VerticalAlignment="Top" Height="70" Width="180" FontSize="20" Background="#FFDADADA" FontFamily="Segoe UI Light"  BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnSaveAs_Copy_Click" Foreground="#FF1325D8"/>
            <ListView x:Name="theGrid" Margin="242,23,30,36" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
