VisitorLog/ViewScheduledVisits.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.ViewScheduledVisits"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Scheduled visits</x:String>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <!--<AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Help" Icon="Help" Click="AppBarButton_Click"/>-->
            <AppBarButton Label="Sign in" Icon="Next" Click="AppBarButton_Click_2"/>
            <AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click"/>
                <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
                <AppBarButton Label="Add" Icon="Add" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25"/>
        </Grid>
        <Grid  Margin="0,5,0,0" Grid.Row="1" Height="610" VerticalAlignment="Top">
            <ListView x:Name="lvItems" Margin="50,101,50,10" Grid.Row="1" SelectionChanged="lvItems_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFA0A0A0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="50,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Width="285" PlaceholderText="Name" KeyUp="txtName_KeyUp"/>
        <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="366,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Width="222" PlaceholderText="Company" KeyUp="txtName_Copy_KeyUp"/>
        <DatePicker x:Name="dtPicker"  HorizontalAlignment="Left" Margin="616,39,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Height="43" DateChanged="DatePicker_DateChanged"/>
        </Grid>
        </Grid>
</Page>
