VisitorLog/VisitorHomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.VisitorHomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName"></x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2" Margin="-10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,39,0" Click="backButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Welcome" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                         TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,35,0,0" />
        </Grid>

        <Grid Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                        HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                         VerticalScrollBarVisibility="Disabled" 
                         HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel  x:Name="MainWrapGrid" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>
                        
                    </StackPanel.ChildrenTransitions>
                    <Button x:Name="btnSignIn" Content="Tap here to sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" FontSize="42" FontFamily="Segoe UI Light" BorderThickness="0,0,0,0" FontWeight="Thin" Click="btnSignIn_Click"  Width="500" BorderBrush="{x:Null}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#92c0ea" Offset="0"/>
                                <GradientStop Color="#009bdf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                    <Button Content="Tap here to sign out" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250"  FontSize="42" FontFamily="Segoe UI Light" FontWeight="Thin" BorderThickness="0,0,0,0" Width="500" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#92c0ea" Offset="0"/>
                                <GradientStop Color="#009bdf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    

                </StackPanel>

            </ScrollViewer>
            <!--
             
                
          
            -->



        </Grid>
    </Grid>
</Page>
