VisitorLog/VisitorProcessPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.VisitorProcessPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Visitor sign in</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="915*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="backButton" Margin="35,35,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25"/>
        </Grid>
        <Grid Grid.ColumnSpan="2"  Margin="0,5,0,0" Grid.Row="1" Height="610" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scroller" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="pageTitle_Copy" Text="Badge Number" Width="300" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"  FontSize="24" HorizontalAlignment="Left"/>
                   
                    <TextBox InputScope="AlphanumericFullWidth" x:Name="txtBadgeNumber" Margin="0,10,0,0" 
                            TextWrapping="Wrap" 
                             VerticalAlignment="Top"  PlaceholderText="The receptionist will provide your badge" 
                             FontSize="24" FontFamily="Global User Interface"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="pageTitle_Copy1" Text="Boeing employee?" Width="300" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left"  FontFamily="Global User Interface" />
                        <!--<ToggleSwitch x:Name="togPrescreened" Margin="10,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="198" 
                                      FontFamily="Global User Interface" OffContent="No" OnContent="Yes" Toggled="togPrescreened_Toggled_1
                        </ToggleSwitch>-->
                        <RadioButton GroupName="radBoeingEmp" x:Name="RadBoeEmpYes" Checked="RadBoeEmpYes_Checked" Content="Yes" Height="50" Width="100" Margin="0,20,0,0" FontSize="20" />
                        <RadioButton GroupName="radBoeingEmp" x:Name="RadBoeEmpNo" Checked="RadBoeEmpYes_Checked" Content="No" Height="50" Width="100" Margin="0,20,0,0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="pageTitle_Copy2" Text="Company Represented" Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" Width="300" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" FontFamily="Global User Interface"/>
                        
                        <TextBox x:Name="txtCompany" InputScope="AlphanumericFullWidth" 
                     Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                     PlaceholderText="Who do you work for?" FontSize="24" Width="551"/>

                    </StackPanel>
                    <Button x:Name="btnSave" Margin="0,20,0,0" Content="Complete sign in" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#FF1774D4" FontFamily="Global User Interface" Width="278" FontSize="24" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnSave_Click" Height="60"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
