VisitorLog/VisitorSignOutConfirmation.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.VisitorSignOutConfirmation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sign out</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,25,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25"/>
        </Grid>
        <Grid   Margin="0,5,0,36" Grid.Row="1">
        <TextBlock HorizontalAlignment="Left" Margin="115,68,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please confirm your departure:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:FieldModifier="public" x:Name="txtPersonInfo" Margin="115,126,35,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:FieldModifier="public" x:Name="txtCompany" Margin="115,210,35,0" Grid.Row="1" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:FieldModifier="public" x:Name="txtDatetime" Margin="115,294,35,0" Grid.Row="1" TextWrapping="Wrap" Text="Datetime" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="btnSave" Content="Confirm" HorizontalAlignment="Left" Margin="112,395,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Background="#FF1774D4" FontFamily="Global User Interface" Width="278" FontSize="24" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White" Click="btnSave_Click"/>
        </Grid>
        </Grid>
</Page>
