VisitorLog/VisitorProcessPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.VisitorProcessPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Visitor sign in</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="489*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,35,0,25" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid  Margin="0,5,0,0" Height="600" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scroller" Width="600" Grid.Column="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Width="600" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="pageTitle_Copy" Text="First Name" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" Width="200" FontSize="24" VerticalAlignment="Top" FontFamily="Global User Interface" Margin="0,0,0,0" />
                    <TextBox x:Name="txtFirstName" Width="400"  InputScope="AlphanumericFullWidth" Margin="10,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Right" 
                             VerticalAlignment="Top" PlaceholderText="Please enter your first name..." FontSize="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="pageTitle_Copy1" Width="200" Text="Last Name" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="24" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtLastName" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                 PlaceholderText="Please enter your last name..." FontSize="24" Width="400" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="pageTitle_Copy3" Text="Host Name" Style="{StaticResource HeaderTextBlockStyle}" 
        	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="24" 
                                   FontFamily="Global User Interface" HorizontalAlignment="Left" Width="200"/>
                        <TextBox x:Name="txtHost" InputScope="AlphanumericFullWidth" Width="400" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                 PlaceholderText="Who are you meeting?" FontSize="24" FontFamily="Global User Interface"/>
                    </StackPanel>
                    <Button x:Name="btnSave" Content="Continue" HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Bottom" Background="#FF1774D4" FontSize="24" FontFamily="Segoe UI Light" Width="278" BorderThickness="2,0,0,0" FontWeight="Thin" BorderBrush="White"  Click="btnSave_Click" Height="61"/>
                   

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
