VisitorLog/VisitorFindAppointment2.xaml

<Page
    x:Name="pageRoot"
    x:Class="VisitorLog.VisitorFindAppointment2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:common="using:VisitorLog.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <!--<CommandBar >-->
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Grid Width="600" HorizontalAlignment="Right" PointerPressed="AppBarButton_Click_2">
                    
                    <!-- <AppBarButton Label="Tap here           to sign in" Icon="SetLockScreen" Click="AppBarButton_Click_2" /> -->
                    <TextBlock x:Name="txtSingIn" Text="> Click here to sign in" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,30,0,30" />
                    <Rectangle x:Name="rectangle" Height="100" Width="300" Stroke="Transparent" HorizontalAlignment="Left" Margin="-300,0,0,0" RenderTransformOrigin="0.5,0.5">
                    	<Rectangle.RenderTransform>
                    		<CompositeTransform/>
                    	</Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/gradient-3.png"/>                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>


                <!--<AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click_1"/>
            <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>-->
            </StackPanel>
        </AppBar>
        <!--</CommandBar>-->
    </Page.TopAppBar>
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Find your appointment</x:String>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="pageRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontFamily>Global User Interface</FontFamily>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="454.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="826.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="826.5"/>
        	</DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#70000000">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,35,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,35,0,25" FontFamily="Global User Interface"/>
        </Grid>
        <ListView x:Name="lvItems" Margin="41,117,59,86" SelectionChanged="lvItems_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="41,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="24" Width="523" PlaceholderText="Name" KeyUp="txtName_KeyUp" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Please type your Name to find your appointment." VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
    </Grid>
</Page>
