VisitorLog/VisitorCheckSchedule2.xaml

<Page
    x:Class="VisitorLog.VisitorCheckSchedule2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisitorLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Grid Background="#70000000">
        <!-- Back button and page title -->
        <Grid Margin="-10,0,10,668">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="35,35,39,0" Click="backButton_Click"
    			Style="{StaticResource NavigationBackButtonNormalStyle}"
    			VerticalAlignment="Top"
    			AutomationProperties.Name="Back"
    			AutomationProperties.AutomationId="BackButton"
    			AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Welcome" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
    			TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,35,0,0" />
        </Grid>

        <Grid Margin="0,100,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                        HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                         VerticalScrollBarVisibility="Disabled" 
                         HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel  x:Name="MainWrapGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" >
                    
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition/>
                        </TransitionCollection>

                    </StackPanel.ChildrenTransitions>
                    <!--<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" Text="Do you have a scheduled visit today?" VerticalAlignment="Top"/>-->
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" Text="Are you a registered visitor?" VerticalAlignment="Top"/>

                    <Button x:Name="btnSignIn" Content="Yes, I am" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" FontSize="42" FontFamily="Segoe UI Light" BorderThickness="0,0,0,0" FontWeight="Thin" Click="btnSignIn_Click"  Width="500" BorderBrush="{x:Null}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#92c0ea" Offset="0"/>
                                <GradientStop Color="#009bdf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="No, I'm  not" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250"  FontSize="42" FontFamily="Segoe UI Light" FontWeight="Thin" BorderThickness="0,0,0,0" Width="500" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#92c0ea" Offset="0"/>
                                <GradientStop Color="#009bdf" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>



                </StackPanel>

            </ScrollViewer>
            <!--
             
                
          
            -->



        </Grid>
        

    </Grid>
</Page>
